<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymnasium</title>
  <link rel="shortcut icon" type="image" href="images/short-logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-- ----------------------------------------------
                    Menu Part Start
  ----------------------------------------------- -->
  <nav class="navbar navbar-expand-lg main_menu py-0 navigation">
    <div class="container px-lg-0">
      <a class="navbar-brand py-0" href="#">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#membership">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#classes">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ----------------------------------------------
                    Menu Part End
  ----------------------------------------------- -->

  <!-- ----------------------------------------------
                    Banner Part Start
  ----------------------------------------------- -->
  <section id="banner">
    <div class="banner_item" style="background: url(images/banner-img.jpg) no-repeat center/cover;">
      <div class="container px-lg-0">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="banner_text text-center">
              <h2>Time To Start</h2>
              <h1>Gymnasium</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quis, velit explicabo quibusdam sapiente
                quaerat eaque eos asperiores repellendus dolores.</p>
              <a href="">Join now</a>
              <a href="">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner_item" style="background: url(images/banner-img.jpg) no-repeat center/cover;">
      <div class="container px-lg-0">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="banner_text text-center">
              <h2>Time To Start</h2>
              <h1>Gymnasium</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
              <a href="">Join now</a>
              <a href="">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner_item" style="background: url(images/banner-img.jpg) no-repeat center/cover;">
      <div class="container px-lg-0">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="banner_text text-center">
              <h2>Time To Start</h2>
              <h1>Gymnasium</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus maxime dolore, fugiat sapiente
                quaerat aperiam nulla adipisci iure quisquam quibusdam,eos.</p>
              <a href="">Join now</a>
              <a href="">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Banner Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    About Part Start
  ----------------------------------------------- -->
  <section id="about">
    <div class="container px-lg-0">
      <div class="row">
        <div class="col-lg-6">
          <div class="about_video">
            <img src="images/about-img2.jpg" class="img-fluid w-100" alt="about-img2">
            <div class="overly">
              <a class="my_video" data-autoplay="true" data-vbtype="video" href="https://youtu.be/J7gNf8yQRWY"><i
                  class="fas fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_text text-center">
            <h2>About us</h2>
            <img src="images/common-shap-sm.png" alt="common-shap-sm">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting.
              <span>Remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software my name is of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    About Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Gallery Part Start
  ----------------------------------------------- -->
  <section id="gallery">
    <div class="common_head text-center">
      <h2>Our Gallery</h2>
      <img src="images/common-shap.png" alt="common-shap">
    </div>
    <div class="gallery_banner" style="background: url(images/gallery-bg.jpg) fixed no-repeat center/cover;">
      <div class="container px-lg-0">
        <div class="row">
          <div class="col-lg-4">
            <div class="gallery_img">
              <img src="images/gallery-img1.jpg" class="img-fluid w-100" alt="gallery-img1">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img1.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="gallery_img">
              <img src="images/gallery-img2.jpg" class="img-fluid w-100" alt="gallery-img2">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img2.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="gallery_img">
              <img src="images/gallery-img3.jpg" class="img-fluid w-100" alt="gallery-img3">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img3.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="gallery_img">
              <img src="images/gallery-img4.jpg" class="img-fluid w-100" alt="gallery-img4">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img4.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="gallery_img">
              <img src="images/gallery-img5.jpg" class="img-fluid w-100" alt="gallery-img5">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img5.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="gallery_img">
              <img src="images/gallery-img6.jpg" class="img-fluid w-100" alt="gallery-img6">
              <div class="overly">
                <a class="my-image" data-gall="gallery01" href="images/gallery-img6.jpg"><i
                    class="fas fa-search-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Gallery Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Team Part Start
  ----------------------------------------------- -->
  <section id="team">
    <div class="container px-lg-0">
      <div class="common_head text-center">
        <h2>Our Team</h2>
        <img src="images/common-shap-sm.png" alt="common-shap-sm">
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="team">
            <div class="team_img">
              <img src="images/team-img1.jpg" class="img-fluid w-100" alt="team-img1">
              <div class="overly">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team_text text-center">
              <h3>Monica Brown</h3>
              <span>Cheif Trainer</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team">
            <div class="team_img">
              <img src="images/team-img2.jpg" class="img-fluid w-100" alt="team-img2">
              <div class="overly">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team_text text-center">
              <h3>Saidul Islam Uzzal</h3>
              <span>Cheif Trainer</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team">
            <div class="team_img">
              <img src="images/team-img3.jpg" class="img-fluid w-100" alt="team-img3">
              <div class="overly">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team_text text-center">
              <h3>Shaila Farhana Bristy</h3>
              <span>Female Trainer</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team">
            <div class="team_img">
              <img src="images/team-img4.jpg" class="img-fluid w-100" alt="team-img4">
              <div class="overly">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="team_text text-center">
              <h3>Mehedi Hasan</h3>
              <span>Male Trainer</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Team Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Testimonial Part Start
  ----------------------------------------------- -->
  <section id="testimonial">
    <div class="common_head text-center">
      <h2>Testimonial</h2>
      <img src="images/common-shap.png" alt="common-shap">
    </div>
    <div class="test-inner" style="background: url(images/testimonial-bg.jpg) no-repeat fixed center/cover;">
      <div class="container px-lg-0">
        <div class="row test-slider">
          <div class="col-lg-6 text-white">
            <div class="test-text">
              <div class="row">
                <div class="col-lg-2 col-4">
                  <img src="images/testimonial-img1.jpg" class="img-fluid w-100" alt="testimonial-img1">
                </div>
                <div class="col-lg-5 col-8">
                  <h4>Mridul Chakrabarty</h4>
                  <h5>Gymnast</h5>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of
                      type
                      and scrambled it to make a type specimen book. It has survived not only five centuries are not
                      possible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-white">
            <div class="test-text">
              <div class="row">
                <div class="col-lg-2 col-4">
                  <img src="images/testimonial-img2.jpg" class="img-fluid w-100" alt="testimonial-img2">
                </div>
                <div class="col-lg-5 col-8">
                  <h4>Anamika Rajbongshi</h4>
                  <h5>Gymnast</h5>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of
                      type
                      and scrambled it to make a type specimen book. It has survived not only five centuries are not
                      possible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-white">
            <div class="test-text">
              <div class="row">
                <div class="col-lg-2 col-4">
                  <img src="images/testimonial-img1.jpg" class="img-fluid w-100" alt="testimonial-img1">
                </div>
                <div class="col-lg-5 col-8">
                  <h4>Mridul Chakrabarty</h4>
                  <h5>Gymnast</h5>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of
                      type
                      and scrambled it to make a type specimen book. It has survived not only five centuries are not
                      possible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-white">
            <div class="test-text">
              <div class="row">
                <div class="col-lg-2 col-4">
                  <img src="images/testimonial-img2.jpg" class="img-fluid w-100" alt="testimonial-img2">
                </div>
                <div class="col-lg-5 col-8">
                  <h4>Anamika Rajbongshi</h4>
                  <h5>Gymnast</h5>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of
                      type
                      and scrambled it to make a type specimen book. It has survived not only five centuries are not
                      possible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Testimonial Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Membership Part Start
  ----------------------------------------------- -->
  <section id="membership">
    <div class="container px-lg-0">
      <div class="common_head text-center">
        <h2>Membership</h2>
        <img src="images/common-shap.png" alt="common-shap">
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="member-text text-center">
            <h3>Regular Membership</h3>
            <h2 style="background: url(images/membership-img1.jpg) no-repeat center/cover;">$ 10/<span>Month</span></h2>
            <ul>
              <li>Free Tutorials</li>
              <li>Aerobik Programmes</li>
              <li>Trainer Support</li>
              <li>x</li>
              <li>x</li>
            </ul>
            <a href="#">Join Now</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="member-text text-center">
            <h3>Professional Membership</h3>
            <h2 style="background: url(images/membership-img2.jpg) no-repeat center/cover;">$ 15/<span>Month</span></h2>
            <ul>
              <li>Free Tutorials</li>
              <li>Aerobik Programmes</li>
              <li>Trainer Support</li>
              <li>Fitness Orientation</li>
              <li>x</li>
            </ul>
            <a href="#">Join Now</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="member-text text-center">
            <h3>Standard Membership</h3>
            <h2 style="background: url(images/membership-img3.jpg) no-repeat center/cover;">$ 20/<span>Month</span></h2>
            <ul>
              <li>Free Tutorials</li>
              <li>Aerobik Programmes</li>
              <li>Trainer Support</li>
              <li>Fitness Orientation</li>
              <li>Morning & Evening Batches</li>
            </ul>
            <a href="#">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Membership Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Counter Part Start
  ----------------------------------------------- -->
  <section id="counter">
    <div class="counter_bg" style="background: url(images/counter-img.jpg) no-repeat center/cover;">
      <div class="container px-lg-0">
        <div class="row text-center">
          <div class="col">
            <div class="counter_text">
              <h2 class="counter">261</h2>
              <span>Cup of Tea</span>
            </div>
          </div>
          <div class="col">
            <div class="counter_text">
              <h2 class="counter">518</h2>
              <span>Award Win</span>
            </div>
          </div>
          <div class="col">
            <div class="counter_text">
              <h2 class="counter">999</h2>
              <span>Happy Clients</span>
            </div>
          </div>
          <div class="col">
            <div class="counter_text">
              <h2 class="counter">369</h2>
              <span>Couse Complete</span>
            </div>
          </div>
          <div class="col">
            <div class="counter_text">
              <h2 class="counter">209</h2>
              <span>Partner Gym</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Counter Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Classes Part Start
  ----------------------------------------------- -->
  <section id="classes">
    <div class="container px-lg-0">
      <div class="row">
        <div class="col-lg-12">
          <div class="common_head text-center">
            <h2>Our Classes</h2>
            <img src="images/common-shap.png" alt="common-shap">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="nav nav-pills mb-3 class-menu" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="monday" data-bs-toggle="pill" data-bs-target="#monday-text"
                type="button" role="tab" aria-controls="monday-text" aria-selected="true">MONDAY</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tuesday" data-bs-toggle="pill" data-bs-target="#tuesday-text" type="button"
                role="tab" aria-controls="tuesday-text" aria-selected="false">TUESDAY</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="wednesday" data-bs-toggle="pill" data-bs-target="#wednesday-text"
                type="button" role="tab" aria-controls="wednesday-text" aria-selected="false">WEDNESSDAY</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="thursday" data-bs-toggle="pill" data-bs-target="#thursday-text" type="button"
                role="tab" aria-controls="thursday-text" aria-selected="false">THURSDAY</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="friday" data-bs-toggle="pill" data-bs-target="#friday-text" type="button"
                role="tab" aria-controls="friday-text" aria-selected="false">FRIDAY</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="saturday" data-bs-toggle="pill" data-bs-target="#saturday-text" type="button"
                role="tab" aria-controls="saturday-text" aria-selected="false">SATURDAY</button>
            </li>

          </ul>
          <div class="tab-content class-inner" id="pills-tabContent">
            <div class="tab-pane fade show active" id="monday-text" role="tabpanel" aria-labelledby="monday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>

            <div class="tab-pane fade " id="tuesday-text" role="tabpanel" aria-labelledby="tuesday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="wednesday-text" role="tabpanel" aria-labelledby="wednesday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="thursday-text" role="tabpanel" aria-labelledby="thursday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="friday-text" role="tabpanel" aria-labelledby="friday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="saturday-text" role="tabpanel" aria-labelledby="saturday">
              <ul class="d-flex flex-wrap">
                <li>
                  <p>Yoga</p>
                  <i class="fas fa-people-carry"></i>
                  <p>09:00 a.m - 11:00 a.m.</p>
                </li>
                <li>
                  <p>Skipping</p>
                  <i class="fas fa-skiing-nordic"></i>
                  <p>11:00 a.m - 01:00 p.m.</p>
                </li>
                <li>
                  <p>Cycling</p>
                  <i class="fas fa-biking"></i>
                  <p>01:00 p.m - 3:00 p.m.</p>
                </li>
                <li>
                  <p>Boxing</p>
                  <i class="fas fa-skating"></i>
                  <p>03:00 a.m - 5:00 p.m.</p>
                </li>
                <li>
                  <p>Back Rellef</p>
                  <i class="fas fa-blind"></i>
                  <p>05:00 a.m - 7:00 a.m.</p>
                </li>
                <li>
                  <p>Chim Up</p>
                  <i class="fab fa-accessible-icon"></i>
                  <p>09:00 p.m - 11:00 p.m.</p>
                </li>

                <li>
                  <p>Weight Lifting</p>
                  <i class="fas fa-wheelchair"></i>
                  <p>11:00 p.m - 01:00 a.m.</p>
                </li>

                <li>
                  <p>Weight Losign</p>
                  <i class="fas fa-child"></i>
                  <p>01:00 a.m - 03:00 a.m.</p>
                </li>
                <li>
                  <p>Free Hand</p>
                  <i class="fas fa-people-arrows"></i>
                  <p>03:00 a.m - 5:00 a.m.</p>
                </li>
                <li>
                  <p>Dumbell</p>
                  <i class="fab fa-battle-net"></i>
                  <p>05:00 a.m - 07:00 a.m.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Classes Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Logo Slider Part Start
  ----------------------------------------------- -->
  <section id="logo">
    <div class="container px-lg-0">
      <div class="row logo_slider m-auto">
        <div class="col slid">
          <img src="images/slider-logo1.jpg" class="img-fluid w-100" alt="slider-logo1">
        </div>
        <div class="col slid">
          <img src="images/slider-logo2.jpg" class="img-fluid w-100" alt="slider-logo2">
        </div>
        <div class="col slid">
          <img src="images/slider-logo3.jpg" class="img-fluid w-100" alt="slider-logo3">
        </div>
        <div class="col slid">
          <img src="images/slider-logo4.jpg" class="img-fluid w-100" alt="slider-logo4">
        </div>
        <div class="col slid">
          <img src="images/slider-logo5.jpg" class="img-fluid w-100" alt="slider-logo5">
        </div>
        <div class="col slid">
          <img src="images/slider-logo2.jpg" class="img-fluid w-100" alt="slider-logo2">
        </div>
        <div class="col slid">
          <img src="images/slider-logo3.jpg" class="img-fluid w-100" alt="slider-logo3">
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------
                    Logo Slider Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Footer Part Start
  ----------------------------------------------- -->
  <footer id="footer" style="background: url(images/footer-img.jpg) no-repeat center/cover;">
    <div class="footer-row">
      <div class="container px-lg-0">
        <div class="row">
          <div class="col-lg-12 text-center">
            <img src="images/logo.png" alt="logo">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-row2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 week">
            <h3>Opening Hours</h3>
            <div class="row">
              <div class="col-lg-5 col-4">
                <ul class="time">
                  <li>Monday</li>
                  <li>Tuesday</li>
                  <li>Wednesday</li>
                  <li>Thursday</li>
                  <li>Friday</li>
                  <li>Saturday</li>
                  <li>Sunday</li>
                  <li>Holiday</li>
                </ul>
              </div>
              <div class="col-lg-6 col-8 px-lg-0">
                <ul>
                  <li>05:00 A.M. - 11:00 P.M.</li>
                  <li>05:00 A.M. - 11:00 P.M.</li>
                  <li>05:00 A.M. - 11:00 P.M.</li>
                  <li>05:00 A.M. - 11:00 P.M.</li>
                  <li>05:00 A.M. - 11:00 P.M.</li>
                  <li>07:00 A.M. - 9:00 P.M.</li>
                  <li><span>Closed</span></li>
                  <li><span>Closed</span></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3>Twitter Feed</h3>
            <p><a><i class="fab fa-twitter"></i></a>We want to introduce you to a new ess theme GYMNASIUM persue new
              press theme. This the new idea for theme, hope you will like.
              <span>24 July 2017</span> 
            </p>
            <p><a><i class="fab fa-twitter"></i></a>We want to introduce you to a new ess theme GYMNASIUM persue new
              press theme.
              <span>20 July 2017</span> 
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 photo">
            <h3>Flickr Photos</h3>
            <ul>
              <li><img src="images/flickr1.jpg" class="img-fluid w-100" alt="flickr1"></li>
              <li><img src="images/flickr2.jpg" class="img-fluid w-100" alt="flickr2"></li>
              <li><img src="images/flickr3.jpg" class="img-fluid w-100" alt="flickr3"></li>
              <li><img src="images/flickr4.jpg" class="img-fluid w-100" alt="flickr4"></li>
              <li><img src="images/flickr5.jpg" class="img-fluid w-100" alt="flickr5"></li>
              <li><img src="images/flickr6.jpg" class="img-fluid w-100" alt="flickr6"></li>
              <li><img src="images/flickr7.jpg" class="img-fluid w-100" alt="flickr7"></li>
              <li><img src="images/flickr8.jpg" class="img-fluid w-100" alt="flickr8"></li>
              <li><img src="images/flickr9.jpg" class="img-fluid w-100" alt="flickr9"></li>
              <li><img src="images/flickr10.jpg" class="img-fluid w-100" alt="flickr10"></li>
              <li><img src="images/flickr11.jpg" class="img-fluid w-100" alt="flickr11"></li>
              <li><img src="images/flickr12.jpg" class="img-fluid w-100" alt="flickr12"></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="foot_cont">
              <h3>Contact</h3>
              <a href="#"> <i class="fas fa-map-marker-alt"></i>1234 Park Street Avenue, NY City America.</a>
              <a href="#"><i class="fas fa-phone-alt"></i>+88 017 386 96914, +88 017 419 69683</a>
              <a href="#"><i class="fas fa-envelope"></i> +88 017 386 96914, +88 017 419 69683</a>
              <h2>get Social</h2>
              <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="icon"><i class="fab fa-behance"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-row3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyrighy &copy;All Rights Reserved By <a href="#">GYMNASIUM.</a></p>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- ----------------------------------------------
                    Footer Part End
  ----------------------------------------------- -->


  <!-- ----------------------------------------------
                    Back to Top Start
  ----------------------------------------------- -->
  <div class="back-to-top">
    <i class="fas fa-angle-up"></i>
  </div>
  <!-- ----------------------------------------------
                    Back to Top End
  ----------------------------------------------- -->

  <!-- ----------------------------------------------
                    JavaScript Part Start
  ----------------------------------------------- -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/script.js"></script>
  <!-- ----------------------------------------------
                    JavaScript Part End
  ----------------------------------------------- -->
</body>

</html>